# Curriculo-store.Server

./: Curriculo-store.Server.csproj  Curriculo-store.Server.http  Dockerfile.dev  Program.cs  appsettings.json  railway.toml
.github/workflows/: backend-ci.yml  deploy.yml  deply.yml  dev-to-main.yml
Controllers/: AuthController.cs  CloudController.cs  LoginsController.cs  ProdutosController.cs  UsersController.cs  WeatherForecastController.cs
CurriculoStore.Tests/: CurriculoStore.Tests.csproj  UnitTest1.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250512001247_UpdateDatabase.cs  20250512040426_UpdateUserLoginJwt.cs  20250520020841_UpdateModelValidation.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Login.cs  Produto.cs  ResponseLogin.cs  ResponseUser.cs  User.cs
Properties/: launchSettings.json
Services/: RedisService.cs  S3Service.cs
Shared/Enums/: TipoProduto.cs
src/: Curriculo-store.Server.csproj  Dockerfile  Dockerfile.dev  Program.cs  README.md  WeatherForecast.cs
src/Controllers/: LoginsController.cs  ProdutosController.cs
src/Data/: ApplicationDbContextFactory.cs
src/Migrations/: 20250512001247_UpdateDatabase.Designer.cs  20250512040426_UpdateUserLoginJwt.Designer.cs  20250520020841_UpdateModelValidation.cs  20250905205551_UpdateProdutoModel.Designer.cs  20250905205551_UpdateProdutoModel.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Produto.cs  RegisterUser.cs
src/Models/Dtos/: ProdutoUpdateDto.cs
src/Services/: S3Service.cs
src/Shared/Enums/: TipoUser.cs
